version: '3'
services:
    webflux-db:
        image: mysql:8
        environment:
            MYSQL_DATABASE: 'data'
            MYSQL_USER: 'user'
            MYSQL_PASSWORD: 'password'
            MYSQL_ROOT_PASSWORD: 'password'
        ports:
            - "3306:3306"
        healthcheck:
            test: mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD -e 'SHOW DATABASES;'
            interval: 30s
            timeout: 10s
            retries: 5
    webflux-backend:
        build:
            context: ../
            dockerfile: ./docker/Dockerfile
        ports:
            - "8080:8080"
            - "8000:8000"
        depends_on:
            webflux-db:
                condition: service_healthy
        links:
            - "webflux-db"
        environment:
            # JDBC
            - spring.r2dbc.url=r2dbc:mysql://webflux-db:3306/data
            - spring.r2dbc.username=user
            - spring.r2dbc.password=password
            # Profile
            - spring.profiles.active=initialize